<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>/home/jhunacek/gdrive/research-caltech/cable-tester/repo/pcb/cable-tester.sch</source>
    <date>Mon 20 Jun 2016 09:20:00 AM PDT</date>
    <tool>Eeschema 4.0.2+e4-6225~38~ubuntu14.04.1-stable</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>cable-tester.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="CONNECTOR_0">
      <value>connector-header-128</value>
      <footprint>cable-tester:connector-header-128</footprint>
      <libsource lib="connector-header-128" part="connector-header-128"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>575B555A</tstamp>
    </comp>
    <comp ref="SHIELD1">
      <value>arduino-zero</value>
      <footprint>arduino:arduino-zero</footprint>
      <libsource lib="arduino" part="arduino-zero"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>575B56D5</tstamp>
    </comp>
    <comp ref="U1">
      <value>ADG732</value>
      <footprint>Housings_QFP:TQFP-48_7x7mm_Pitch0.5mm</footprint>
      <libsource lib="adg732" part="ADG732"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>575B63F9</tstamp>
    </comp>
    <comp ref="U2">
      <value>ADG732</value>
      <footprint>Housings_QFP:TQFP-48_7x7mm_Pitch0.5mm</footprint>
      <libsource lib="adg732" part="ADG732"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>576064EE</tstamp>
    </comp>
    <comp ref="U3">
      <value>ADG732</value>
      <footprint>Housings_QFP:TQFP-48_7x7mm_Pitch0.5mm</footprint>
      <libsource lib="adg732" part="ADG732"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>57606896</tstamp>
    </comp>
    <comp ref="U4">
      <value>ADG732</value>
      <footprint>Housings_QFP:TQFP-48_7x7mm_Pitch0.5mm</footprint>
      <libsource lib="adg732" part="ADG732"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>576068FA</tstamp>
    </comp>
    <comp ref="U5">
      <value>ADG732</value>
      <footprint>Housings_QFP:TQFP-48_7x7mm_Pitch0.5mm</footprint>
      <libsource lib="adg732" part="ADG732"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>576073AF</tstamp>
    </comp>
    <comp ref="U6">
      <value>ADG732</value>
      <footprint>Housings_QFP:TQFP-48_7x7mm_Pitch0.5mm</footprint>
      <libsource lib="adg732" part="ADG732"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>57607413</tstamp>
    </comp>
    <comp ref="U7">
      <value>ADG732</value>
      <footprint>Housings_QFP:TQFP-48_7x7mm_Pitch0.5mm</footprint>
      <libsource lib="adg732" part="ADG732"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>57607477</tstamp>
    </comp>
    <comp ref="U8">
      <value>ADG732</value>
      <footprint>Housings_QFP:TQFP-48_7x7mm_Pitch0.5mm</footprint>
      <libsource lib="adg732" part="ADG732"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>576074DB</tstamp>
    </comp>
    <comp ref="U9">
      <value>ADG732</value>
      <footprint>Housings_QFP:TQFP-48_7x7mm_Pitch0.5mm</footprint>
      <libsource lib="adg732" part="ADG732"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>57607B26</tstamp>
    </comp>
    <comp ref="U10">
      <value>ADG732</value>
      <footprint>Housings_QFP:TQFP-48_7x7mm_Pitch0.5mm</footprint>
      <libsource lib="adg732" part="ADG732"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>57607B8A</tstamp>
    </comp>
    <comp ref="U11">
      <value>ADG732</value>
      <footprint>Housings_QFP:TQFP-48_7x7mm_Pitch0.5mm</footprint>
      <libsource lib="adg732" part="ADG732"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>57607BEE</tstamp>
    </comp>
    <comp ref="U12">
      <value>ADG732</value>
      <footprint>Housings_QFP:TQFP-48_7x7mm_Pitch0.5mm</footprint>
      <libsource lib="adg732" part="ADG732"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>57607C52</tstamp>
    </comp>
    <comp ref="U13">
      <value>ADG732</value>
      <footprint>Housings_QFP:TQFP-48_7x7mm_Pitch0.5mm</footprint>
      <libsource lib="adg732" part="ADG732"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>57609A0D</tstamp>
    </comp>
    <comp ref="U14">
      <value>ADG732</value>
      <footprint>Housings_QFP:TQFP-48_7x7mm_Pitch0.5mm</footprint>
      <libsource lib="adg732" part="ADG732"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5760A544</tstamp>
    </comp>
    <comp ref="CONNECTOR_1">
      <value>connector-header-128</value>
      <footprint>cable-tester:connector-header-128</footprint>
      <libsource lib="connector-header-128" part="connector-header-128"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5760C505</tstamp>
    </comp>
    <comp ref="U18">
      <value>AD5270</value>
      <footprint>Housings_SSOP:MSOP-10_3x3mm_Pitch0.5mm</footprint>
      <libsource lib="ad5270" part="AD5270"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>57610168</tstamp>
    </comp>
    <comp ref="U17">
      <value>ADS1120</value>
      <footprint>Housings_SSOP:TSSOP-16_4.4x5mm_Pitch0.65mm</footprint>
      <libsource lib="ads1120" part="ADS1120"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>57610250</tstamp>
    </comp>
    <comp ref="U19">
      <value>LM234-TO92</value>
      <footprint>TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval</footprint>
      <libsource lib="lm234-to92" part="LM234-TO92"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>576107D3</tstamp>
    </comp>
    <comp ref="U16">
      <value>LMC7660</value>
      <footprint>Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm</footprint>
      <libsource lib="lmc7660" part="LMC7660"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>57610BFF</tstamp>
    </comp>
    <comp ref="U15">
      <value>LP2985</value>
      <footprint>TO_SOT_Packages_SMD:SOT-23-5</footprint>
      <libsource lib="lp2985" part="LP2985"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>57610EA5</tstamp>
    </comp>
    <comp ref="C14">
      <value>1uF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5760AC40</tstamp>
    </comp>
    <comp ref="C25">
      <value>2.2uF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5760B3AB</tstamp>
    </comp>
    <comp ref="C22">
      <value>100uF</value>
      <footprint>Capacitors_SMD:C_1206</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5760B4C8</tstamp>
    </comp>
    <comp ref="C23">
      <value>0.01uF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5760C80A</tstamp>
    </comp>
    <comp ref="C10">
      <value>0.1uF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5760D63F</tstamp>
    </comp>
    <comp ref="C7">
      <value>0.1uF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5760EA82</tstamp>
    </comp>
    <comp ref="C4">
      <value>0.1uF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5760EBCB</tstamp>
    </comp>
    <comp ref="C1">
      <value>0.1uF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5760ED40</tstamp>
    </comp>
    <comp ref="C2">
      <value>0.1uF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5760F005</tstamp>
    </comp>
    <comp ref="C5">
      <value>0.1uF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5760F17C</tstamp>
    </comp>
    <comp ref="C8">
      <value>0.1uF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5760F8FF</tstamp>
    </comp>
    <comp ref="C11">
      <value>0.1uF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5760FA66</tstamp>
    </comp>
    <comp ref="C3">
      <value>0.1uF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5760FCB3</tstamp>
    </comp>
    <comp ref="C6">
      <value>0.1uF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5761058A</tstamp>
    </comp>
    <comp ref="C9">
      <value>0.1uF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>57610737</tstamp>
    </comp>
    <comp ref="C12">
      <value>0.1uF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>57610874</tstamp>
    </comp>
    <comp ref="C16">
      <value>0.1uF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>57610EB7</tstamp>
    </comp>
    <comp ref="C15">
      <value>0.1uF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>576114DE</tstamp>
    </comp>
    <comp ref="C13">
      <value>10uF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5761FE29</tstamp>
    </comp>
    <comp ref="C24">
      <value>2.2uF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5762192E</tstamp>
    </comp>
    <comp ref="C21">
      <value>100uF</value>
      <footprint>Capacitors_SMD:C_1206</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>57621935</tstamp>
    </comp>
    <comp ref="C32">
      <value>0.1uF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>57622ED1</tstamp>
    </comp>
    <comp ref="C31">
      <value>0.1uF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5762328A</tstamp>
    </comp>
    <comp ref="C17">
      <value>0.1uF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>576234D4</tstamp>
    </comp>
    <comp ref="C29">
      <value>0.1uF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>57626ACD</tstamp>
    </comp>
    <comp ref="C26">
      <value>0.1uF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>57626B9B</tstamp>
    </comp>
    <comp ref="C30">
      <value>0.1uF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>57626C4C</tstamp>
    </comp>
    <comp ref="R3">
      <value>150Ω</value>
      <footprint>Resistors_SMD:R_0805</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>57627DAE</tstamp>
    </comp>
    <comp ref="R4">
      <value>150Ω</value>
      <footprint>Resistors_SMD:R_0805</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>57628272</tstamp>
    </comp>
    <comp ref="C19">
      <value>0.1uF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>576292B5</tstamp>
    </comp>
    <comp ref="C20">
      <value>0.1uF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>576292BC</tstamp>
    </comp>
    <comp ref="C18">
      <value>0.1uF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>576292C3</tstamp>
    </comp>
    <comp ref="R2">
      <value>150Ω</value>
      <footprint>Resistors_SMD:R_0805</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>576292CE</tstamp>
    </comp>
    <comp ref="R1">
      <value>150Ω</value>
      <footprint>Resistors_SMD:R_0805</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>576292D5</tstamp>
    </comp>
    <comp ref="D5">
      <value>LED</value>
      <footprint>LEDs:LED_0805</footprint>
      <libsource lib="device" part="LED"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5763200C</tstamp>
    </comp>
    <comp ref="R7">
      <value>200Ω</value>
      <footprint>Resistors_SMD:R_0805</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>576338E2</tstamp>
    </comp>
    <comp ref="C27">
      <value>0.1uF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>57639B17</tstamp>
    </comp>
    <comp ref="C28">
      <value>1uF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5763D366</tstamp>
    </comp>
    <comp ref="R8">
      <value>10kΩ</value>
      <footprint>Resistors_SMD:R_0805</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>57641205</tstamp>
    </comp>
    <comp ref="R6">
      <value>1kΩ</value>
      <footprint>Resistors_SMD:R_0805</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>57643663</tstamp>
    </comp>
    <comp ref="R5">
      <value>1kΩ</value>
      <footprint>Resistors_SMD:R_0805</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>57643B9A</tstamp>
    </comp>
    <comp ref="D1">
      <value>D</value>
      <footprint>Diodes_SMD:SOD-123</footprint>
      <libsource lib="device" part="D"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>57639A92</tstamp>
    </comp>
    <comp ref="D2">
      <value>D</value>
      <footprint>Diodes_SMD:SOD-123</footprint>
      <libsource lib="device" part="D"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>57639C46</tstamp>
    </comp>
    <comp ref="D3">
      <value>D</value>
      <footprint>Diodes_SMD:SOD-123</footprint>
      <libsource lib="device" part="D"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5763B9F8</tstamp>
    </comp>
    <comp ref="D4">
      <value>D</value>
      <footprint>Diodes_SMD:SOD-123</footprint>
      <libsource lib="device" part="D"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5763B9FF</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="ad5270" part="AD5270">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">AD5270</field>
      </fields>
      <pins>
        <pin num="1" name="VDD" type="input"/>
        <pin num="2" name="A" type="input"/>
        <pin num="3" name="W" type="input"/>
        <pin num="4" name="VSS" type="input"/>
        <pin num="5" name="EXT_CAP" type="input"/>
        <pin num="6" name="GND" type="input"/>
        <pin num="7" name="SDO" type="input"/>
        <pin num="8" name="DIN" type="input"/>
        <pin num="9" name="SCLK" type="input"/>
        <pin num="10" name="SYNC" type="input"/>
      </pins>
    </libpart>
    <libpart lib="adg732" part="ADG732">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">ADG732</field>
      </fields>
      <pins>
        <pin num="1" name="S12" type="BiDi"/>
        <pin num="2" name="S11" type="BiDi"/>
        <pin num="3" name="S10" type="BiDi"/>
        <pin num="4" name="S9" type="BiDi"/>
        <pin num="5" name="S8" type="BiDi"/>
        <pin num="6" name="S7" type="BiDi"/>
        <pin num="7" name="S6" type="BiDi"/>
        <pin num="8" name="S5" type="BiDi"/>
        <pin num="9" name="S4" type="BiDi"/>
        <pin num="10" name="S3" type="BiDi"/>
        <pin num="11" name="S2" type="BiDi"/>
        <pin num="12" name="S1" type="BiDi"/>
        <pin num="13" name="VDD" type="power_in"/>
        <pin num="14" name="VDD" type="power_in"/>
        <pin num="15" name="A0" type="input"/>
        <pin num="16" name="A1" type="input"/>
        <pin num="17" name="A2" type="input"/>
        <pin num="18" name="A3" type="input"/>
        <pin num="19" name="A4" type="input"/>
        <pin num="20" name="CS" type="input"/>
        <pin num="21" name="WR" type="input"/>
        <pin num="22" name="EN" type="input"/>
        <pin num="23" name="GND" type="BiDi"/>
        <pin num="24" name="VSS" type="BiDi"/>
        <pin num="25" name="S17" type="BiDi"/>
        <pin num="26" name="S18" type="BiDi"/>
        <pin num="27" name="S19" type="BiDi"/>
        <pin num="28" name="S20" type="BiDi"/>
        <pin num="29" name="S21" type="BiDi"/>
        <pin num="30" name="S22" type="BiDi"/>
        <pin num="31" name="S23" type="BiDi"/>
        <pin num="32" name="S24" type="BiDi"/>
        <pin num="33" name="S25" type="BiDi"/>
        <pin num="34" name="S26" type="BiDi"/>
        <pin num="35" name="S27" type="BiDi"/>
        <pin num="36" name="S28" type="BiDi"/>
        <pin num="37" name="S29" type="BiDi"/>
        <pin num="38" name="S30" type="BiDi"/>
        <pin num="39" name="S31" type="BiDi"/>
        <pin num="40" name="S32" type="BiDi"/>
        <pin num="41" name="NC41" type="NotConnected"/>
        <pin num="42" name="NC42" type="NotConnected"/>
        <pin num="43" name="D" type="BiDi"/>
        <pin num="44" name="NC44" type="NotConnected"/>
        <pin num="45" name="S16" type="BiDi"/>
        <pin num="46" name="S15" type="BiDi"/>
        <pin num="47" name="S14" type="BiDi"/>
        <pin num="48" name="S13" type="BiDi"/>
      </pins>
    </libpart>
    <libpart lib="ads1120" part="ADS1120">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">ADS1120</field>
      </fields>
      <pins>
        <pin num="1" name="SCLK" type="input"/>
        <pin num="2" name="CS" type="input"/>
        <pin num="3" name="CLK" type="input"/>
        <pin num="4" name="DGND" type="BiDi"/>
        <pin num="5" name="AVSS" type="power_in"/>
        <pin num="6" name="AIN3/REFN1" type="input"/>
        <pin num="7" name="AIN2" type="input"/>
        <pin num="8" name="REFN0" type="input"/>
        <pin num="9" name="REFP0" type="input"/>
        <pin num="10" name="AIN1" type="input"/>
        <pin num="11" name="AIN0/REFP1" type="input"/>
        <pin num="12" name="AVDD" type="power_in"/>
        <pin num="14" name="DRDY" type="output"/>
        <pin num="15" name="DOUT/DRDY" type="output"/>
        <pin num="16" name="DIN" type="input"/>
      </pins>
    </libpart>
    <libpart lib="device" part="C">
      <description>Unpolarized capacitor</description>
      <footprints>
        <fp>C?</fp>
        <fp>C_????_*</fp>
        <fp>C_????</fp>
        <fp>SMD*_c</fp>
        <fp>Capacitor*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="D">
      <description>Diode</description>
      <footprints>
        <fp>Diode_*</fp>
        <fp>D-Pak_TO252AA</fp>
        <fp>*SingleDiode</fp>
        <fp>*_Diode_*</fp>
        <fp>*SingleDiode*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">D</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="LED">
      <footprints>
        <fp>LED-3MM</fp>
        <fp>LED-5MM</fp>
        <fp>LED-10MM</fp>
        <fp>LED-0603</fp>
        <fp>LED-0805</fp>
        <fp>LED-1206</fp>
        <fp>LEDV</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">LED</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="lm234-to92" part="LM234-TO92">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">LM234-TO92</field>
      </fields>
      <pins>
        <pin num="1" name="V+" type="power_in"/>
        <pin num="2" name="R" type="BiDi"/>
        <pin num="3" name="V-" type="power_out"/>
      </pins>
    </libpart>
    <libpart lib="lmc7660" part="LMC7660">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">LMC7660</field>
      </fields>
      <pins>
        <pin num="1" name="NC" type="NotConnected"/>
        <pin num="2" name="CAP+" type="BiDi"/>
        <pin num="3" name="GND" type="BiDi"/>
        <pin num="4" name="CAP-" type="BiDi"/>
        <pin num="5" name="VOUT" type="power_out"/>
        <pin num="6" name="LV" type="input"/>
        <pin num="7" name="OSC" type="input"/>
        <pin num="8" name="V+" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="lp2985" part="LP2985">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">LP2985</field>
      </fields>
      <pins>
        <pin num="1" name="IN" type="power_in"/>
        <pin num="2" name="GND" type="BiDi"/>
        <pin num="3" name="ON/OFF" type="input"/>
        <pin num="4" name="BYPASS" type="BiDi"/>
        <pin num="5" name="OUT" type="power_out"/>
      </pins>
    </libpart>
    <libpart lib="device" part="R">
      <description>Resistor</description>
      <footprints>
        <fp>R_*</fp>
        <fp>Resistor_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="arduino" part="arduino-zero">
      <fields>
        <field name="Reference">SHIELD</field>
        <field name="Value">arduino-zero</field>
      </fields>
      <pins>
        <pin num="0" name="0" type="BiDi"/>
        <pin num="1" name="1" type="BiDi"/>
        <pin num="2" name="2" type="BiDi"/>
        <pin num="3" name="3" type="BiDi"/>
        <pin num="4" name="4" type="BiDi"/>
        <pin num="5" name="5" type="BiDi"/>
        <pin num="5V" name="5V" type="power_out"/>
        <pin num="6" name="6" type="BiDi"/>
        <pin num="7" name="7" type="BiDi"/>
        <pin num="8" name="8" type="BiDi"/>
        <pin num="9" name="9" type="BiDi"/>
        <pin num="10" name="10" type="BiDi"/>
        <pin num="11" name="11" type="BiDi"/>
        <pin num="12" name="12" type="BiDi"/>
        <pin num="13" name="13" type="BiDi"/>
        <pin num="3V3" name="3V3" type="power_out"/>
        <pin num="AD0" name="AD0" type="BiDi"/>
        <pin num="AD1" name="AD1" type="BiDi"/>
        <pin num="AD2" name="AD2" type="BiDi"/>
        <pin num="AD3" name="AD3" type="BiDi"/>
        <pin num="AD4" name="AD4" type="BiDi"/>
        <pin num="AD5" name="AD5" type="BiDi"/>
        <pin num="AREF" name="AREF" type="power_in"/>
        <pin num="ATN" name="ATN" type="BiDi"/>
        <pin num="DREF" name="DREF" type="output"/>
        <pin num="GND" name="GND" type="BiDi"/>
        <pin num="MISO" name="MISO" type="input"/>
        <pin num="MOSI" name="MOSI" type="output"/>
        <pin num="RST" name="RST" type="input"/>
        <pin num="SCK" name="SCK" type="output"/>
        <pin num="SCL" name="SCL" type="BiDi"/>
        <pin num="SDA" name="SDA" type="BiDi"/>
        <pin num="V_IN" name="V_IN" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="connector-header-128" part="connector-header-128">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">connector-header-128</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="input"/>
        <pin num="2" name="2" type="input"/>
        <pin num="3" name="3" type="input"/>
        <pin num="4" name="4" type="input"/>
        <pin num="5" name="5" type="input"/>
        <pin num="6" name="6" type="input"/>
        <pin num="7" name="7" type="input"/>
        <pin num="8" name="8" type="input"/>
        <pin num="9" name="9" type="input"/>
        <pin num="10" name="10" type="input"/>
        <pin num="11" name="11" type="input"/>
        <pin num="12" name="12" type="input"/>
        <pin num="13" name="13" type="input"/>
        <pin num="14" name="14" type="input"/>
        <pin num="15" name="15" type="input"/>
        <pin num="16" name="16" type="input"/>
        <pin num="17" name="17" type="input"/>
        <pin num="18" name="18" type="input"/>
        <pin num="19" name="19" type="input"/>
        <pin num="20" name="20" type="input"/>
        <pin num="21" name="21" type="input"/>
        <pin num="22" name="22" type="input"/>
        <pin num="23" name="23" type="input"/>
        <pin num="24" name="24" type="input"/>
        <pin num="25" name="25" type="input"/>
        <pin num="26" name="26" type="input"/>
        <pin num="27" name="27" type="input"/>
        <pin num="28" name="28" type="input"/>
        <pin num="29" name="29" type="input"/>
        <pin num="30" name="30" type="input"/>
        <pin num="31" name="31" type="input"/>
        <pin num="32" name="32" type="input"/>
        <pin num="33" name="33" type="input"/>
        <pin num="34" name="34" type="input"/>
        <pin num="35" name="35" type="input"/>
        <pin num="36" name="36" type="input"/>
        <pin num="37" name="37" type="input"/>
        <pin num="38" name="38" type="input"/>
        <pin num="39" name="39" type="input"/>
        <pin num="40" name="40" type="input"/>
        <pin num="41" name="41" type="input"/>
        <pin num="42" name="42" type="input"/>
        <pin num="43" name="43" type="input"/>
        <pin num="44" name="44" type="input"/>
        <pin num="45" name="45" type="input"/>
        <pin num="46" name="46" type="input"/>
        <pin num="47" name="47" type="input"/>
        <pin num="48" name="48" type="input"/>
        <pin num="49" name="49" type="input"/>
        <pin num="50" name="50" type="input"/>
        <pin num="51" name="51" type="input"/>
        <pin num="52" name="52" type="input"/>
        <pin num="53" name="53" type="input"/>
        <pin num="54" name="54" type="input"/>
        <pin num="55" name="55" type="input"/>
        <pin num="56" name="56" type="input"/>
        <pin num="57" name="57" type="input"/>
        <pin num="58" name="58" type="input"/>
        <pin num="59" name="59" type="input"/>
        <pin num="60" name="60" type="input"/>
        <pin num="61" name="61" type="input"/>
        <pin num="62" name="62" type="input"/>
        <pin num="63" name="63" type="input"/>
        <pin num="64" name="64" type="input"/>
        <pin num="65" name="65" type="input"/>
        <pin num="66" name="66" type="input"/>
        <pin num="67" name="67" type="input"/>
        <pin num="68" name="68" type="input"/>
        <pin num="69" name="69" type="input"/>
        <pin num="70" name="70" type="input"/>
        <pin num="71" name="71" type="input"/>
        <pin num="72" name="72" type="input"/>
        <pin num="73" name="73" type="input"/>
        <pin num="74" name="74" type="input"/>
        <pin num="75" name="75" type="input"/>
        <pin num="76" name="76" type="input"/>
        <pin num="77" name="77" type="input"/>
        <pin num="78" name="78" type="input"/>
        <pin num="79" name="79" type="input"/>
        <pin num="80" name="80" type="input"/>
        <pin num="81" name="81" type="input"/>
        <pin num="82" name="82" type="input"/>
        <pin num="83" name="83" type="input"/>
        <pin num="84" name="84" type="input"/>
        <pin num="85" name="85" type="input"/>
        <pin num="86" name="86" type="input"/>
        <pin num="87" name="87" type="input"/>
        <pin num="88" name="88" type="input"/>
        <pin num="89" name="89" type="input"/>
        <pin num="90" name="90" type="input"/>
        <pin num="91" name="91" type="input"/>
        <pin num="92" name="92" type="input"/>
        <pin num="93" name="93" type="input"/>
        <pin num="94" name="94" type="input"/>
        <pin num="95" name="95" type="input"/>
        <pin num="96" name="96" type="input"/>
        <pin num="97" name="97" type="input"/>
        <pin num="98" name="98" type="input"/>
        <pin num="99" name="99" type="input"/>
        <pin num="100" name="100" type="input"/>
        <pin num="101" name="101" type="input"/>
        <pin num="102" name="102" type="input"/>
        <pin num="103" name="103" type="input"/>
        <pin num="104" name="104" type="input"/>
        <pin num="105" name="105" type="input"/>
        <pin num="106" name="106" type="input"/>
        <pin num="107" name="107" type="input"/>
        <pin num="108" name="108" type="input"/>
        <pin num="109" name="109" type="input"/>
        <pin num="110" name="110" type="input"/>
        <pin num="111" name="111" type="input"/>
        <pin num="112" name="112" type="input"/>
        <pin num="113" name="113" type="input"/>
        <pin num="114" name="114" type="input"/>
        <pin num="115" name="115" type="input"/>
        <pin num="116" name="116" type="input"/>
        <pin num="117" name="117" type="input"/>
        <pin num="118" name="118" type="input"/>
        <pin num="119" name="119" type="input"/>
        <pin num="120" name="120" type="input"/>
        <pin num="121" name="121" type="input"/>
        <pin num="122" name="122" type="input"/>
        <pin num="123" name="123" type="input"/>
        <pin num="124" name="124" type="input"/>
        <pin num="125" name="125" type="input"/>
        <pin num="126" name="126" type="input"/>
        <pin num="127" name="127" type="input"/>
        <pin num="128" name="128" type="input"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="connector-header-128">
      <uri>/home/jhunacek/gdrive/research-caltech/cable-tester/repo/pcb/libs/connector-header-128.lib</uri>
    </library>
    <library logical="arduino">
      <uri>/home/jhunacek/gdrive/research-caltech/cable-tester/repo/pcb/libs/arduino.lib</uri>
    </library>
    <library logical="ad5270">
      <uri>/home/jhunacek/gdrive/research-caltech/cable-tester/repo/pcb/libs/ad5270.lib</uri>
    </library>
    <library logical="adg732">
      <uri>/home/jhunacek/gdrive/research-caltech/cable-tester/repo/pcb/libs/adg732.lib</uri>
    </library>
    <library logical="lm234-to92">
      <uri>/home/jhunacek/gdrive/research-caltech/cable-tester/repo/pcb/libs/lm234-to92.lib</uri>
    </library>
    <library logical="lmc7660">
      <uri>/home/jhunacek/gdrive/research-caltech/cable-tester/repo/pcb/libs/lmc7660.lib</uri>
    </library>
    <library logical="lp2985">
      <uri>/home/jhunacek/gdrive/research-caltech/cable-tester/repo/pcb/libs/lp2985.lib</uri>
    </library>
    <library logical="ads1120">
      <uri>/home/jhunacek/gdrive/research-caltech/cable-tester/repo/pcb/libs/ads1120.lib</uri>
    </library>
    <library logical="device">
      <uri>/usr/share/kicad/library/device.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="/IN_C0_005">
      <node ref="CONNECTOR_0" pin="5"/>
      <node ref="U1" pin="8"/>
      <node ref="U5" pin="8"/>
    </net>
    <net code="2" name="/IN_C0_007">
      <node ref="CONNECTOR_0" pin="7"/>
      <node ref="U1" pin="6"/>
      <node ref="U5" pin="6"/>
    </net>
    <net code="3" name="/IN_C0_009">
      <node ref="CONNECTOR_0" pin="9"/>
      <node ref="U1" pin="4"/>
      <node ref="U5" pin="4"/>
    </net>
    <net code="4" name="/IN_C0_011">
      <node ref="U1" pin="2"/>
      <node ref="U5" pin="2"/>
      <node ref="CONNECTOR_0" pin="11"/>
    </net>
    <net code="5" name="/IN_C0_013">
      <node ref="U5" pin="48"/>
      <node ref="U1" pin="48"/>
      <node ref="CONNECTOR_0" pin="13"/>
    </net>
    <net code="6" name="/IN_C0_015">
      <node ref="U5" pin="46"/>
      <node ref="U1" pin="46"/>
      <node ref="CONNECTOR_0" pin="15"/>
    </net>
    <net code="7" name="/IN_C0_003">
      <node ref="CONNECTOR_0" pin="3"/>
      <node ref="U5" pin="10"/>
      <node ref="U1" pin="10"/>
    </net>
    <net code="8" name="/IN_C0_017">
      <node ref="CONNECTOR_0" pin="17"/>
      <node ref="U1" pin="25"/>
      <node ref="U5" pin="25"/>
    </net>
    <net code="9" name="/IN_C0_019">
      <node ref="U1" pin="27"/>
      <node ref="U5" pin="27"/>
      <node ref="CONNECTOR_0" pin="19"/>
    </net>
    <net code="10" name="/IN_C0_021">
      <node ref="CONNECTOR_0" pin="21"/>
      <node ref="U1" pin="29"/>
      <node ref="U5" pin="29"/>
    </net>
    <net code="11" name="/IN_C0_023">
      <node ref="U1" pin="31"/>
      <node ref="U5" pin="31"/>
      <node ref="CONNECTOR_0" pin="23"/>
    </net>
    <net code="12" name="/IN_C0_025">
      <node ref="CONNECTOR_0" pin="25"/>
      <node ref="U1" pin="33"/>
      <node ref="U5" pin="33"/>
    </net>
    <net code="13" name="/IN_C0_027">
      <node ref="U1" pin="35"/>
      <node ref="CONNECTOR_0" pin="27"/>
      <node ref="U5" pin="35"/>
    </net>
    <net code="14" name="Net-(U14-Pad37)">
      <node ref="U14" pin="37"/>
    </net>
    <net code="15" name="Net-(U14-Pad25)">
      <node ref="U14" pin="25"/>
    </net>
    <net code="16" name="Net-(U14-Pad4)">
      <node ref="U14" pin="4"/>
    </net>
    <net code="17" name="Net-(U14-Pad3)">
      <node ref="U14" pin="3"/>
    </net>
    <net code="18" name="Net-(U14-Pad2)">
      <node ref="U14" pin="2"/>
    </net>
    <net code="19" name="Net-(U14-Pad1)">
      <node ref="U14" pin="1"/>
    </net>
    <net code="20" name="Net-(U14-Pad48)">
      <node ref="U14" pin="48"/>
    </net>
    <net code="21" name="Net-(U14-Pad47)">
      <node ref="U14" pin="47"/>
    </net>
    <net code="22" name="Net-(U14-Pad46)">
      <node ref="U14" pin="46"/>
    </net>
    <net code="23" name="Net-(U14-Pad45)">
      <node ref="U14" pin="45"/>
    </net>
    <net code="24" name="Net-(U14-Pad40)">
      <node ref="U14" pin="40"/>
    </net>
    <net code="25" name="Net-(U14-Pad39)">
      <node ref="U14" pin="39"/>
    </net>
    <net code="26" name="Net-(U14-Pad38)">
      <node ref="U14" pin="38"/>
    </net>
    <net code="27" name="/MUX_B_5">
      <node ref="U14" pin="8"/>
      <node ref="U9" pin="43"/>
    </net>
    <net code="28" name="/MUX_B_6">
      <node ref="U14" pin="7"/>
      <node ref="U10" pin="43"/>
    </net>
    <net code="29" name="/MUX_B_7">
      <node ref="U14" pin="6"/>
      <node ref="U11" pin="43"/>
    </net>
    <net code="30" name="/MUX_B_8">
      <node ref="U14" pin="5"/>
      <node ref="U12" pin="43"/>
    </net>
    <net code="31" name="/IN_C0_001">
      <node ref="U1" pin="12"/>
      <node ref="U5" pin="12"/>
      <node ref="CONNECTOR_0" pin="1"/>
    </net>
    <net code="32" name="/IN_C0_064">
      <node ref="CONNECTOR_0" pin="64"/>
      <node ref="U6" pin="40"/>
      <node ref="U2" pin="40"/>
    </net>
    <net code="33" name="/IN_C0_053">
      <node ref="U2" pin="29"/>
      <node ref="U6" pin="29"/>
      <node ref="CONNECTOR_0" pin="53"/>
    </net>
    <net code="34" name="/IN_C0_055">
      <node ref="CONNECTOR_0" pin="55"/>
      <node ref="U6" pin="31"/>
      <node ref="U2" pin="31"/>
    </net>
    <net code="35" name="/IN_C0_057">
      <node ref="U6" pin="33"/>
      <node ref="CONNECTOR_0" pin="57"/>
      <node ref="U2" pin="33"/>
    </net>
    <net code="36" name="/IN_C0_059">
      <node ref="CONNECTOR_0" pin="59"/>
      <node ref="U6" pin="35"/>
      <node ref="U2" pin="35"/>
    </net>
    <net code="37" name="/IN_C0_061">
      <node ref="CONNECTOR_0" pin="61"/>
      <node ref="U2" pin="37"/>
      <node ref="U6" pin="37"/>
    </net>
    <net code="38" name="/IN_C0_063">
      <node ref="U2" pin="39"/>
      <node ref="CONNECTOR_0" pin="63"/>
      <node ref="U6" pin="39"/>
    </net>
    <net code="39" name="/IN_C0_062">
      <node ref="CONNECTOR_0" pin="62"/>
      <node ref="U6" pin="38"/>
      <node ref="U2" pin="38"/>
    </net>
    <net code="40" name="/IN_C0_060">
      <node ref="CONNECTOR_0" pin="60"/>
      <node ref="U6" pin="36"/>
      <node ref="U2" pin="36"/>
    </net>
    <net code="41" name="/IN_C0_058">
      <node ref="CONNECTOR_0" pin="58"/>
      <node ref="U2" pin="34"/>
      <node ref="U6" pin="34"/>
    </net>
    <net code="42" name="/IN_C0_056">
      <node ref="U2" pin="32"/>
      <node ref="CONNECTOR_0" pin="56"/>
      <node ref="U6" pin="32"/>
    </net>
    <net code="43" name="/IN_C0_054">
      <node ref="U2" pin="30"/>
      <node ref="CONNECTOR_0" pin="54"/>
      <node ref="U6" pin="30"/>
    </net>
    <net code="44" name="/IN_C0_029">
      <node ref="CONNECTOR_0" pin="29"/>
      <node ref="U5" pin="37"/>
      <node ref="U1" pin="37"/>
    </net>
    <net code="45" name="/IN_C0_031">
      <node ref="U1" pin="39"/>
      <node ref="CONNECTOR_0" pin="31"/>
      <node ref="U5" pin="39"/>
    </net>
    <net code="46" name="/IN_C0_033">
      <node ref="U6" pin="12"/>
      <node ref="CONNECTOR_0" pin="33"/>
      <node ref="U2" pin="12"/>
    </net>
    <net code="47" name="/IN_C0_035">
      <node ref="U6" pin="10"/>
      <node ref="CONNECTOR_0" pin="35"/>
      <node ref="U2" pin="10"/>
    </net>
    <net code="48" name="/IN_C0_037">
      <node ref="U2" pin="8"/>
      <node ref="U6" pin="8"/>
      <node ref="CONNECTOR_0" pin="37"/>
    </net>
    <net code="49" name="/IN_C0_039">
      <node ref="U6" pin="6"/>
      <node ref="CONNECTOR_0" pin="39"/>
      <node ref="U2" pin="6"/>
    </net>
    <net code="50" name="Net-(U14-Pad26)">
      <node ref="U14" pin="26"/>
    </net>
    <net code="51" name="/IN_C0_041">
      <node ref="U6" pin="4"/>
      <node ref="CONNECTOR_0" pin="41"/>
      <node ref="U2" pin="4"/>
    </net>
    <net code="52" name="/IN_C0_043">
      <node ref="CONNECTOR_0" pin="43"/>
      <node ref="U6" pin="2"/>
      <node ref="U2" pin="2"/>
    </net>
    <net code="53" name="/IN_C0_045">
      <node ref="U2" pin="48"/>
      <node ref="CONNECTOR_0" pin="45"/>
      <node ref="U6" pin="48"/>
    </net>
    <net code="54" name="/IN_C0_047">
      <node ref="U2" pin="46"/>
      <node ref="U6" pin="46"/>
      <node ref="CONNECTOR_0" pin="47"/>
    </net>
    <net code="55" name="/IN_C0_049">
      <node ref="U2" pin="25"/>
      <node ref="CONNECTOR_0" pin="49"/>
      <node ref="U6" pin="25"/>
    </net>
    <net code="56" name="/IN_C0_051">
      <node ref="CONNECTOR_0" pin="51"/>
      <node ref="U6" pin="27"/>
      <node ref="U2" pin="27"/>
    </net>
    <net code="57" name="Net-(U14-Pad33)">
      <node ref="U14" pin="33"/>
    </net>
    <net code="58" name="Net-(U14-Pad34)">
      <node ref="U14" pin="34"/>
    </net>
    <net code="59" name="Net-(U14-Pad44)">
      <node ref="U14" pin="44"/>
    </net>
    <net code="60" name="Net-(U14-Pad35)">
      <node ref="U14" pin="35"/>
    </net>
    <net code="61" name="Net-(U14-Pad36)">
      <node ref="U14" pin="36"/>
    </net>
    <net code="62" name="Net-(U14-Pad27)">
      <node ref="U14" pin="27"/>
    </net>
    <net code="63" name="Net-(U14-Pad28)">
      <node ref="U14" pin="28"/>
    </net>
    <net code="64" name="Net-(U13-Pad38)">
      <node ref="U13" pin="38"/>
    </net>
    <net code="65" name="Net-(U13-Pad37)">
      <node ref="U13" pin="37"/>
    </net>
    <net code="66" name="Net-(U14-Pad29)">
      <node ref="U14" pin="29"/>
    </net>
    <net code="67" name="Net-(U14-Pad30)">
      <node ref="U14" pin="30"/>
    </net>
    <net code="68" name="Net-(U14-Pad31)">
      <node ref="U14" pin="31"/>
    </net>
    <net code="69" name="Net-(U14-Pad41)">
      <node ref="U14" pin="41"/>
    </net>
    <net code="70" name="Net-(U14-Pad32)">
      <node ref="U14" pin="32"/>
    </net>
    <net code="71" name="Net-(U14-Pad42)">
      <node ref="U14" pin="42"/>
    </net>
    <net code="72" name="/GND">
      <node ref="D2" pin="2"/>
      <node ref="C32" pin="1"/>
      <node ref="U13" pin="24"/>
      <node ref="U1" pin="21"/>
      <node ref="U1" pin="20"/>
      <node ref="SHIELD1" pin="GND"/>
      <node ref="SHIELD1" pin="GND"/>
      <node ref="SHIELD1" pin="GND"/>
      <node ref="D4" pin="2"/>
      <node ref="R7" pin="1"/>
      <node ref="U1" pin="22"/>
      <node ref="U1" pin="23"/>
      <node ref="C27" pin="2"/>
      <node ref="U1" pin="24"/>
      <node ref="R5" pin="2"/>
      <node ref="C28" pin="1"/>
      <node ref="U11" pin="20"/>
      <node ref="U18" pin="6"/>
      <node ref="U18" pin="4"/>
      <node ref="C9" pin="2"/>
      <node ref="C2" pin="2"/>
      <node ref="C5" pin="2"/>
      <node ref="C8" pin="2"/>
      <node ref="C7" pin="2"/>
      <node ref="C4" pin="2"/>
      <node ref="C12" pin="2"/>
      <node ref="C16" pin="2"/>
      <node ref="C15" pin="2"/>
      <node ref="C6" pin="2"/>
      <node ref="C1" pin="2"/>
      <node ref="C3" pin="2"/>
      <node ref="C23" pin="1"/>
      <node ref="C10" pin="2"/>
      <node ref="C18" pin="2"/>
      <node ref="C11" pin="2"/>
      <node ref="C26" pin="1"/>
      <node ref="C24" pin="2"/>
      <node ref="U17" pin="4"/>
      <node ref="U17" pin="3"/>
      <node ref="C21" pin="2"/>
      <node ref="U4" pin="23"/>
      <node ref="U4" pin="22"/>
      <node ref="U4" pin="21"/>
      <node ref="U4" pin="20"/>
      <node ref="U4" pin="24"/>
      <node ref="U5" pin="24"/>
      <node ref="U5" pin="23"/>
      <node ref="U5" pin="22"/>
      <node ref="C31" pin="2"/>
      <node ref="C20" pin="1"/>
      <node ref="U5" pin="21"/>
      <node ref="U5" pin="20"/>
      <node ref="C17" pin="1"/>
      <node ref="C14" pin="2"/>
      <node ref="U16" pin="6"/>
      <node ref="C30" pin="2"/>
      <node ref="U15" pin="2"/>
      <node ref="C25" pin="2"/>
      <node ref="C22" pin="2"/>
      <node ref="U3" pin="21"/>
      <node ref="U3" pin="20"/>
      <node ref="U3" pin="22"/>
      <node ref="U3" pin="24"/>
      <node ref="U3" pin="23"/>
      <node ref="U13" pin="20"/>
      <node ref="U16" pin="3"/>
      <node ref="U7" pin="24"/>
      <node ref="U7" pin="23"/>
      <node ref="U10" pin="22"/>
      <node ref="U10" pin="23"/>
      <node ref="U10" pin="24"/>
      <node ref="U10" pin="20"/>
      <node ref="U8" pin="24"/>
      <node ref="U8" pin="23"/>
      <node ref="U8" pin="22"/>
      <node ref="U8" pin="21"/>
      <node ref="U8" pin="20"/>
      <node ref="U10" pin="21"/>
      <node ref="U6" pin="22"/>
      <node ref="U6" pin="23"/>
      <node ref="U6" pin="24"/>
      <node ref="U6" pin="21"/>
      <node ref="U7" pin="22"/>
      <node ref="U7" pin="21"/>
      <node ref="U7" pin="20"/>
      <node ref="U6" pin="20"/>
      <node ref="U2" pin="24"/>
      <node ref="U2" pin="20"/>
      <node ref="U14" pin="18"/>
      <node ref="U12" pin="20"/>
      <node ref="U14" pin="19"/>
      <node ref="U11" pin="22"/>
      <node ref="U11" pin="21"/>
      <node ref="U11" pin="23"/>
      <node ref="U11" pin="24"/>
      <node ref="U12" pin="24"/>
      <node ref="U9" pin="23"/>
      <node ref="U14" pin="22"/>
      <node ref="U14" pin="21"/>
      <node ref="U12" pin="21"/>
      <node ref="U12" pin="22"/>
      <node ref="U12" pin="23"/>
      <node ref="U14" pin="20"/>
      <node ref="U13" pin="21"/>
      <node ref="U13" pin="23"/>
      <node ref="U13" pin="22"/>
      <node ref="U14" pin="23"/>
      <node ref="U2" pin="23"/>
      <node ref="U13" pin="19"/>
      <node ref="U9" pin="24"/>
      <node ref="U13" pin="18"/>
      <node ref="U14" pin="24"/>
      <node ref="U13" pin="17"/>
      <node ref="U2" pin="21"/>
      <node ref="U2" pin="22"/>
      <node ref="U9" pin="22"/>
      <node ref="U9" pin="21"/>
      <node ref="U9" pin="20"/>
    </net>
    <net code="73" name="/MUX_B_A7">
      <node ref="U14" pin="17"/>
      <node ref="SHIELD1" pin="7"/>
    </net>
    <net code="74" name="/MUX_B_A6">
      <node ref="SHIELD1" pin="6"/>
      <node ref="U14" pin="16"/>
    </net>
    <net code="75" name="/MUX_B_A5">
      <node ref="SHIELD1" pin="5"/>
      <node ref="U14" pin="15"/>
    </net>
    <net code="76" name="/VCC">
      <node ref="C6" pin="1"/>
      <node ref="U14" pin="14"/>
      <node ref="C9" pin="1"/>
      <node ref="C27" pin="1"/>
      <node ref="U8" pin="13"/>
      <node ref="U19" pin="1"/>
      <node ref="C11" pin="1"/>
      <node ref="D3" pin="1"/>
      <node ref="C31" pin="1"/>
      <node ref="U8" pin="14"/>
      <node ref="D1" pin="1"/>
      <node ref="C3" pin="1"/>
      <node ref="R8" pin="2"/>
      <node ref="U7" pin="14"/>
      <node ref="U18" pin="1"/>
      <node ref="U15" pin="3"/>
      <node ref="U15" pin="1"/>
      <node ref="U7" pin="13"/>
      <node ref="U14" pin="13"/>
      <node ref="C14" pin="1"/>
      <node ref="U3" pin="13"/>
      <node ref="U10" pin="13"/>
      <node ref="U10" pin="14"/>
      <node ref="U13" pin="14"/>
      <node ref="U13" pin="13"/>
      <node ref="U2" pin="14"/>
      <node ref="U2" pin="13"/>
      <node ref="U1" pin="14"/>
      <node ref="U11" pin="13"/>
      <node ref="U1" pin="13"/>
      <node ref="U11" pin="14"/>
      <node ref="U12" pin="14"/>
      <node ref="U12" pin="13"/>
      <node ref="U3" pin="14"/>
      <node ref="SHIELD1" pin="3V3"/>
      <node ref="U4" pin="13"/>
      <node ref="U4" pin="14"/>
      <node ref="U9" pin="13"/>
      <node ref="U9" pin="14"/>
      <node ref="U5" pin="14"/>
      <node ref="U5" pin="13"/>
      <node ref="C7" pin="1"/>
      <node ref="C5" pin="1"/>
      <node ref="C12" pin="1"/>
      <node ref="C4" pin="1"/>
      <node ref="C8" pin="1"/>
      <node ref="U6" pin="13"/>
      <node ref="C10" pin="1"/>
      <node ref="C1" pin="1"/>
      <node ref="U6" pin="14"/>
      <node ref="C16" pin="1"/>
      <node ref="C2" pin="1"/>
      <node ref="C15" pin="1"/>
    </net>
    <net code="77" name="/MUX_B_OUT">
      <node ref="U14" pin="43"/>
      <node ref="R5" pin="1"/>
      <node ref="D3" pin="2"/>
      <node ref="D4" pin="1"/>
      <node ref="R4" pin="2"/>
    </net>
    <net code="78" name="/MUX_B_1">
      <node ref="U5" pin="43"/>
      <node ref="U14" pin="12"/>
    </net>
    <net code="79" name="/MUX_B_2">
      <node ref="U14" pin="11"/>
      <node ref="U6" pin="43"/>
    </net>
    <net code="80" name="/MUX_B_3">
      <node ref="U7" pin="43"/>
      <node ref="U14" pin="10"/>
    </net>
    <net code="81" name="/MUX_B_4">
      <node ref="U8" pin="43"/>
      <node ref="U14" pin="9"/>
    </net>
    <net code="82" name="/IN_C0_052">
      <node ref="U2" pin="28"/>
      <node ref="CONNECTOR_0" pin="52"/>
      <node ref="U6" pin="28"/>
    </net>
    <net code="83" name="/IN_C0_085">
      <node ref="U3" pin="29"/>
      <node ref="CONNECTOR_0" pin="85"/>
      <node ref="U7" pin="29"/>
    </net>
    <net code="84" name="/IN_C0_073">
      <node ref="U7" pin="4"/>
      <node ref="CONNECTOR_0" pin="73"/>
      <node ref="U3" pin="4"/>
    </net>
    <net code="85" name="/IN_C0_075">
      <node ref="U3" pin="2"/>
      <node ref="U7" pin="2"/>
      <node ref="CONNECTOR_0" pin="75"/>
    </net>
    <net code="86" name="/IN_C0_077">
      <node ref="U3" pin="48"/>
      <node ref="CONNECTOR_0" pin="77"/>
      <node ref="U7" pin="48"/>
    </net>
    <net code="87" name="/IN_C0_079">
      <node ref="CONNECTOR_0" pin="79"/>
      <node ref="U7" pin="46"/>
      <node ref="U3" pin="46"/>
    </net>
    <net code="88" name="/IN_C0_081">
      <node ref="U3" pin="25"/>
      <node ref="CONNECTOR_0" pin="81"/>
      <node ref="U7" pin="25"/>
    </net>
    <net code="89" name="/IN_C0_083">
      <node ref="U7" pin="27"/>
      <node ref="U3" pin="27"/>
      <node ref="CONNECTOR_0" pin="83"/>
    </net>
    <net code="90" name="/IN_C0_087">
      <node ref="U3" pin="31"/>
      <node ref="CONNECTOR_0" pin="87"/>
      <node ref="U7" pin="31"/>
    </net>
    <net code="91" name="/IN_C0_089">
      <node ref="U3" pin="33"/>
      <node ref="CONNECTOR_0" pin="89"/>
      <node ref="U7" pin="33"/>
    </net>
    <net code="92" name="/IN_C0_091">
      <node ref="U7" pin="35"/>
      <node ref="CONNECTOR_0" pin="91"/>
      <node ref="U3" pin="35"/>
    </net>
    <net code="93" name="/IN_C0_093">
      <node ref="U3" pin="37"/>
      <node ref="CONNECTOR_0" pin="93"/>
      <node ref="U7" pin="37"/>
    </net>
    <net code="94" name="/IN_C0_095">
      <node ref="CONNECTOR_0" pin="95"/>
      <node ref="U3" pin="39"/>
      <node ref="U7" pin="39"/>
    </net>
    <net code="95" name="/IN_C0_080">
      <node ref="U3" pin="45"/>
      <node ref="U7" pin="45"/>
      <node ref="CONNECTOR_0" pin="80"/>
    </net>
    <net code="96" name="/IN_C0_078">
      <node ref="U7" pin="47"/>
      <node ref="CONNECTOR_0" pin="78"/>
      <node ref="U3" pin="47"/>
    </net>
    <net code="97" name="/IN_C0_076">
      <node ref="U7" pin="1"/>
      <node ref="U3" pin="1"/>
      <node ref="CONNECTOR_0" pin="76"/>
    </net>
    <net code="98" name="/IN_C0_074">
      <node ref="CONNECTOR_0" pin="74"/>
      <node ref="U7" pin="3"/>
      <node ref="U3" pin="3"/>
    </net>
    <net code="99" name="/IN_C0_072">
      <node ref="U7" pin="5"/>
      <node ref="CONNECTOR_0" pin="72"/>
      <node ref="U3" pin="5"/>
    </net>
    <net code="100" name="/IN_C0_070">
      <node ref="U3" pin="7"/>
      <node ref="U7" pin="7"/>
      <node ref="CONNECTOR_0" pin="70"/>
    </net>
    <net code="101" name="/IN_C0_097">
      <node ref="CONNECTOR_0" pin="97"/>
      <node ref="U4" pin="12"/>
      <node ref="U8" pin="12"/>
    </net>
    <net code="102" name="/IN_C0_068">
      <node ref="U7" pin="9"/>
      <node ref="U3" pin="9"/>
      <node ref="CONNECTOR_0" pin="68"/>
    </net>
    <net code="103" name="/IN_C0_066">
      <node ref="U3" pin="11"/>
      <node ref="CONNECTOR_0" pin="66"/>
      <node ref="U7" pin="11"/>
    </net>
    <net code="104" name="/IN_C0_065">
      <node ref="U7" pin="12"/>
      <node ref="U3" pin="12"/>
      <node ref="CONNECTOR_0" pin="65"/>
    </net>
    <net code="105" name="/IN_C0_067">
      <node ref="U3" pin="10"/>
      <node ref="CONNECTOR_0" pin="67"/>
      <node ref="U7" pin="10"/>
    </net>
    <net code="106" name="/IN_C0_069">
      <node ref="U7" pin="8"/>
      <node ref="CONNECTOR_0" pin="69"/>
      <node ref="U3" pin="8"/>
    </net>
    <net code="107" name="/IN_C0_071">
      <node ref="U7" pin="6"/>
      <node ref="CONNECTOR_0" pin="71"/>
      <node ref="U3" pin="6"/>
    </net>
    <net code="108" name="/IN_C0_123">
      <node ref="U8" pin="35"/>
      <node ref="U4" pin="35"/>
      <node ref="CONNECTOR_0" pin="123"/>
    </net>
    <net code="109" name="/IN_C0_125">
      <node ref="U4" pin="37"/>
      <node ref="U8" pin="37"/>
      <node ref="CONNECTOR_0" pin="125"/>
    </net>
    <net code="110" name="/IN_C0_127">
      <node ref="CONNECTOR_0" pin="127"/>
      <node ref="U8" pin="39"/>
      <node ref="U4" pin="39"/>
    </net>
    <net code="111" name="/IN_C0_121">
      <node ref="U8" pin="33"/>
      <node ref="CONNECTOR_0" pin="121"/>
      <node ref="U4" pin="33"/>
    </net>
    <net code="112" name="/IN_C0_109">
      <node ref="CONNECTOR_0" pin="109"/>
      <node ref="U4" pin="48"/>
      <node ref="U8" pin="48"/>
    </net>
    <net code="113" name="/IN_C0_099">
      <node ref="U4" pin="10"/>
      <node ref="U8" pin="10"/>
      <node ref="CONNECTOR_0" pin="99"/>
    </net>
    <net code="114" name="/IN_C0_101">
      <node ref="U4" pin="8"/>
      <node ref="U8" pin="8"/>
      <node ref="CONNECTOR_0" pin="101"/>
    </net>
    <net code="115" name="/IN_C0_103">
      <node ref="U4" pin="6"/>
      <node ref="U8" pin="6"/>
      <node ref="CONNECTOR_0" pin="103"/>
    </net>
    <net code="116" name="/IN_C0_105">
      <node ref="CONNECTOR_0" pin="105"/>
      <node ref="U4" pin="4"/>
      <node ref="U8" pin="4"/>
    </net>
    <net code="117" name="/IN_C0_107">
      <node ref="U8" pin="2"/>
      <node ref="U4" pin="2"/>
      <node ref="CONNECTOR_0" pin="107"/>
    </net>
    <net code="118" name="/IN_C0_082">
      <node ref="CONNECTOR_0" pin="82"/>
      <node ref="U3" pin="26"/>
      <node ref="U7" pin="26"/>
    </net>
    <net code="119" name="/IN_C0_111">
      <node ref="CONNECTOR_0" pin="111"/>
      <node ref="U8" pin="46"/>
      <node ref="U4" pin="46"/>
    </net>
    <net code="120" name="/IN_C0_113">
      <node ref="U4" pin="25"/>
      <node ref="U8" pin="25"/>
      <node ref="CONNECTOR_0" pin="113"/>
    </net>
    <net code="121" name="/IN_C0_115">
      <node ref="CONNECTOR_0" pin="115"/>
      <node ref="U4" pin="27"/>
      <node ref="U8" pin="27"/>
    </net>
    <net code="122" name="/IN_C0_117">
      <node ref="U8" pin="29"/>
      <node ref="U4" pin="29"/>
      <node ref="CONNECTOR_0" pin="117"/>
    </net>
    <net code="123" name="/IN_C0_119">
      <node ref="CONNECTOR_0" pin="119"/>
      <node ref="U8" pin="31"/>
      <node ref="U4" pin="31"/>
    </net>
    <net code="124" name="/IN_C0_026">
      <node ref="U5" pin="34"/>
      <node ref="U1" pin="34"/>
      <node ref="CONNECTOR_0" pin="26"/>
    </net>
    <net code="125" name="/IN_C0_024">
      <node ref="U1" pin="32"/>
      <node ref="CONNECTOR_0" pin="24"/>
      <node ref="U5" pin="32"/>
    </net>
    <net code="126" name="/IN_C0_022">
      <node ref="U1" pin="30"/>
      <node ref="CONNECTOR_0" pin="22"/>
      <node ref="U5" pin="30"/>
    </net>
    <net code="127" name="/IN_C0_020">
      <node ref="CONNECTOR_0" pin="20"/>
      <node ref="U1" pin="28"/>
      <node ref="U5" pin="28"/>
    </net>
    <net code="128" name="/IN_C0_018">
      <node ref="U5" pin="26"/>
      <node ref="CONNECTOR_0" pin="18"/>
      <node ref="U1" pin="26"/>
    </net>
    <net code="129" name="/IN_C0_016">
      <node ref="U1" pin="45"/>
      <node ref="U5" pin="45"/>
      <node ref="CONNECTOR_0" pin="16"/>
    </net>
    <net code="130" name="/IN_C0_028">
      <node ref="CONNECTOR_0" pin="28"/>
      <node ref="U1" pin="36"/>
      <node ref="U5" pin="36"/>
    </net>
    <net code="131" name="/IN_C0_014">
      <node ref="U1" pin="47"/>
      <node ref="U5" pin="47"/>
      <node ref="CONNECTOR_0" pin="14"/>
    </net>
    <net code="132" name="/IN_C0_012">
      <node ref="U1" pin="1"/>
      <node ref="U5" pin="1"/>
      <node ref="CONNECTOR_0" pin="12"/>
    </net>
    <net code="133" name="/IN_C0_010">
      <node ref="CONNECTOR_0" pin="10"/>
      <node ref="U1" pin="3"/>
      <node ref="U5" pin="3"/>
    </net>
    <net code="134" name="/IN_C0_008">
      <node ref="U5" pin="5"/>
      <node ref="U1" pin="5"/>
      <node ref="CONNECTOR_0" pin="8"/>
    </net>
    <net code="135" name="/IN_C0_006">
      <node ref="U5" pin="7"/>
      <node ref="U1" pin="7"/>
      <node ref="CONNECTOR_0" pin="6"/>
    </net>
    <net code="136" name="/IN_C0_004">
      <node ref="CONNECTOR_0" pin="4"/>
      <node ref="U1" pin="9"/>
      <node ref="U5" pin="9"/>
    </net>
    <net code="137" name="/IN_C0_040">
      <node ref="U6" pin="5"/>
      <node ref="U2" pin="5"/>
      <node ref="CONNECTOR_0" pin="40"/>
    </net>
    <net code="138" name="/IN_C0_050">
      <node ref="U2" pin="26"/>
      <node ref="CONNECTOR_0" pin="50"/>
      <node ref="U6" pin="26"/>
    </net>
    <net code="139" name="/IN_C0_048">
      <node ref="CONNECTOR_0" pin="48"/>
      <node ref="U6" pin="45"/>
      <node ref="U2" pin="45"/>
    </net>
    <net code="140" name="/IN_C0_046">
      <node ref="U2" pin="47"/>
      <node ref="U6" pin="47"/>
      <node ref="CONNECTOR_0" pin="46"/>
    </net>
    <net code="141" name="/IN_C0_044">
      <node ref="U2" pin="1"/>
      <node ref="U6" pin="1"/>
      <node ref="CONNECTOR_0" pin="44"/>
    </net>
    <net code="142" name="/IN_C0_042">
      <node ref="CONNECTOR_0" pin="42"/>
      <node ref="U6" pin="3"/>
      <node ref="U2" pin="3"/>
    </net>
    <net code="143" name="/IN_C0_038">
      <node ref="U2" pin="7"/>
      <node ref="U6" pin="7"/>
      <node ref="CONNECTOR_0" pin="38"/>
    </net>
    <net code="144" name="/IN_C0_036">
      <node ref="U2" pin="9"/>
      <node ref="U6" pin="9"/>
      <node ref="CONNECTOR_0" pin="36"/>
    </net>
    <net code="145" name="/IN_C0_034">
      <node ref="U2" pin="11"/>
      <node ref="U6" pin="11"/>
      <node ref="CONNECTOR_0" pin="34"/>
    </net>
    <net code="146" name="/IN_C0_032">
      <node ref="CONNECTOR_0" pin="32"/>
      <node ref="U1" pin="40"/>
      <node ref="U5" pin="40"/>
    </net>
    <net code="147" name="/IN_C0_030">
      <node ref="U1" pin="38"/>
      <node ref="CONNECTOR_0" pin="30"/>
      <node ref="U5" pin="38"/>
    </net>
    <net code="148" name="/IN_C0_094">
      <node ref="U7" pin="38"/>
      <node ref="U3" pin="38"/>
      <node ref="CONNECTOR_0" pin="94"/>
    </net>
    <net code="149" name="/IN_C0_106">
      <node ref="U8" pin="3"/>
      <node ref="CONNECTOR_0" pin="106"/>
      <node ref="U4" pin="3"/>
    </net>
    <net code="150" name="/IN_C0_104">
      <node ref="U4" pin="5"/>
      <node ref="U8" pin="5"/>
      <node ref="CONNECTOR_0" pin="104"/>
    </net>
    <net code="151" name="/IN_C0_102">
      <node ref="CONNECTOR_0" pin="102"/>
      <node ref="U8" pin="7"/>
      <node ref="U4" pin="7"/>
    </net>
    <net code="152" name="/IN_C0_100">
      <node ref="CONNECTOR_0" pin="100"/>
      <node ref="U8" pin="9"/>
      <node ref="U4" pin="9"/>
    </net>
    <net code="153" name="/IN_C0_098">
      <node ref="U8" pin="11"/>
      <node ref="U4" pin="11"/>
      <node ref="CONNECTOR_0" pin="98"/>
    </net>
    <net code="154" name="/IN_C0_096">
      <node ref="U3" pin="40"/>
      <node ref="CONNECTOR_0" pin="96"/>
      <node ref="U7" pin="40"/>
    </net>
    <net code="155" name="/IN_C0_092">
      <node ref="U7" pin="36"/>
      <node ref="CONNECTOR_0" pin="92"/>
      <node ref="U3" pin="36"/>
    </net>
    <net code="156" name="/IN_C0_090">
      <node ref="CONNECTOR_0" pin="90"/>
      <node ref="U3" pin="34"/>
      <node ref="U7" pin="34"/>
    </net>
    <net code="157" name="/IN_C0_088">
      <node ref="U3" pin="32"/>
      <node ref="U7" pin="32"/>
      <node ref="CONNECTOR_0" pin="88"/>
    </net>
    <net code="158" name="/IN_C0_086">
      <node ref="U3" pin="30"/>
      <node ref="U7" pin="30"/>
      <node ref="CONNECTOR_0" pin="86"/>
    </net>
    <net code="159" name="/IN_C0_084">
      <node ref="U7" pin="28"/>
      <node ref="U3" pin="28"/>
      <node ref="CONNECTOR_0" pin="84"/>
    </net>
    <net code="160" name="/IN_C0_002">
      <node ref="U1" pin="11"/>
      <node ref="CONNECTOR_0" pin="2"/>
      <node ref="U5" pin="11"/>
    </net>
    <net code="161" name="/IN_C0_128">
      <node ref="U4" pin="40"/>
      <node ref="U8" pin="40"/>
      <node ref="CONNECTOR_0" pin="128"/>
    </net>
    <net code="162" name="/IN_C0_126">
      <node ref="CONNECTOR_0" pin="126"/>
      <node ref="U4" pin="38"/>
      <node ref="U8" pin="38"/>
    </net>
    <net code="163" name="/IN_C0_124">
      <node ref="U4" pin="36"/>
      <node ref="U8" pin="36"/>
      <node ref="CONNECTOR_0" pin="124"/>
    </net>
    <net code="164" name="/IN_C0_122">
      <node ref="CONNECTOR_0" pin="122"/>
      <node ref="U8" pin="34"/>
      <node ref="U4" pin="34"/>
    </net>
    <net code="165" name="/IN_C0_120">
      <node ref="U8" pin="32"/>
      <node ref="CONNECTOR_0" pin="120"/>
      <node ref="U4" pin="32"/>
    </net>
    <net code="166" name="Net-(U13-Pad39)">
      <node ref="U13" pin="39"/>
    </net>
    <net code="167" name="/IN_C0_118">
      <node ref="CONNECTOR_0" pin="118"/>
      <node ref="U4" pin="30"/>
      <node ref="U8" pin="30"/>
    </net>
    <net code="168" name="/IN_C0_116">
      <node ref="CONNECTOR_0" pin="116"/>
      <node ref="U4" pin="28"/>
      <node ref="U8" pin="28"/>
    </net>
    <net code="169" name="/IN_C0_114">
      <node ref="U8" pin="26"/>
      <node ref="U4" pin="26"/>
      <node ref="CONNECTOR_0" pin="114"/>
    </net>
    <net code="170" name="/IN_C0_112">
      <node ref="U4" pin="45"/>
      <node ref="CONNECTOR_0" pin="112"/>
      <node ref="U8" pin="45"/>
    </net>
    <net code="171" name="/IN_C0_110">
      <node ref="U4" pin="47"/>
      <node ref="U8" pin="47"/>
      <node ref="CONNECTOR_0" pin="110"/>
    </net>
    <net code="172" name="/IN_C0_108">
      <node ref="U8" pin="1"/>
      <node ref="U4" pin="1"/>
      <node ref="CONNECTOR_0" pin="108"/>
    </net>
    <net code="173" name="/MUX_B_A4">
      <node ref="SHIELD1" pin="4"/>
      <node ref="U10" pin="19"/>
      <node ref="U9" pin="19"/>
      <node ref="U7" pin="19"/>
      <node ref="U12" pin="19"/>
      <node ref="U11" pin="19"/>
      <node ref="U5" pin="19"/>
      <node ref="U8" pin="19"/>
      <node ref="U6" pin="19"/>
    </net>
    <net code="174" name="/MUX_B_A3">
      <node ref="U11" pin="18"/>
      <node ref="U9" pin="18"/>
      <node ref="U12" pin="18"/>
      <node ref="U6" pin="18"/>
      <node ref="U7" pin="18"/>
      <node ref="SHIELD1" pin="3"/>
      <node ref="U8" pin="18"/>
      <node ref="U5" pin="18"/>
      <node ref="U10" pin="18"/>
    </net>
    <net code="175" name="/MUX_B_A2">
      <node ref="U6" pin="17"/>
      <node ref="U5" pin="17"/>
      <node ref="U11" pin="17"/>
      <node ref="U8" pin="17"/>
      <node ref="U7" pin="17"/>
      <node ref="U10" pin="17"/>
      <node ref="SHIELD1" pin="2"/>
      <node ref="U9" pin="17"/>
      <node ref="U12" pin="17"/>
    </net>
    <net code="176" name="/MUX_B_A1">
      <node ref="U11" pin="16"/>
      <node ref="U6" pin="16"/>
      <node ref="U12" pin="16"/>
      <node ref="SHIELD1" pin="1"/>
      <node ref="U10" pin="16"/>
      <node ref="U5" pin="16"/>
      <node ref="U8" pin="16"/>
      <node ref="U9" pin="16"/>
      <node ref="U7" pin="16"/>
    </net>
    <net code="177" name="/MUX_B_A0">
      <node ref="U7" pin="15"/>
      <node ref="SHIELD1" pin="0"/>
      <node ref="U6" pin="15"/>
      <node ref="U12" pin="15"/>
      <node ref="U9" pin="15"/>
      <node ref="U5" pin="15"/>
      <node ref="U8" pin="15"/>
      <node ref="U10" pin="15"/>
      <node ref="U11" pin="15"/>
    </net>
    <net code="178" name="Net-(U11-Pad41)">
      <node ref="U11" pin="41"/>
    </net>
    <net code="179" name="Net-(U11-Pad42)">
      <node ref="U11" pin="42"/>
    </net>
    <net code="180" name="Net-(U11-Pad44)">
      <node ref="U11" pin="44"/>
    </net>
    <net code="181" name="/IN_C1_074">
      <node ref="U11" pin="3"/>
      <node ref="CONNECTOR_1" pin="74"/>
    </net>
    <net code="182" name="/IN_C1_068">
      <node ref="U11" pin="9"/>
      <node ref="CONNECTOR_1" pin="68"/>
    </net>
    <net code="183" name="/IN_C1_069">
      <node ref="U11" pin="8"/>
      <node ref="CONNECTOR_1" pin="69"/>
    </net>
    <net code="184" name="/IN_C1_070">
      <node ref="CONNECTOR_1" pin="70"/>
      <node ref="U11" pin="7"/>
    </net>
    <net code="185" name="/IN_C1_071">
      <node ref="U11" pin="6"/>
      <node ref="CONNECTOR_1" pin="71"/>
    </net>
    <net code="186" name="/IN_C1_072">
      <node ref="CONNECTOR_1" pin="72"/>
      <node ref="U11" pin="5"/>
    </net>
    <net code="187" name="/IN_C1_073">
      <node ref="U11" pin="4"/>
      <node ref="CONNECTOR_1" pin="73"/>
    </net>
    <net code="188" name="/IN_C1_075">
      <node ref="CONNECTOR_1" pin="75"/>
      <node ref="U11" pin="2"/>
    </net>
    <net code="189" name="/IN_C1_076">
      <node ref="U11" pin="1"/>
      <node ref="CONNECTOR_1" pin="76"/>
    </net>
    <net code="190" name="/IN_C1_124">
      <node ref="CONNECTOR_1" pin="124"/>
      <node ref="U12" pin="36"/>
    </net>
    <net code="191" name="/IN_C1_123">
      <node ref="CONNECTOR_1" pin="123"/>
      <node ref="U12" pin="35"/>
    </net>
    <net code="192" name="/IN_C1_122">
      <node ref="CONNECTOR_1" pin="122"/>
      <node ref="U12" pin="34"/>
    </net>
    <net code="193" name="Net-(U12-Pad41)">
      <node ref="U12" pin="41"/>
    </net>
    <net code="194" name="Net-(U12-Pad42)">
      <node ref="U12" pin="42"/>
    </net>
    <net code="195" name="Net-(U12-Pad44)">
      <node ref="U12" pin="44"/>
    </net>
    <net code="196" name="Net-(U10-Pad44)">
      <node ref="U10" pin="44"/>
    </net>
    <net code="197" name="/IN_C1_077">
      <node ref="CONNECTOR_1" pin="77"/>
      <node ref="U11" pin="48"/>
    </net>
    <net code="198" name="/IN_C1_078">
      <node ref="U11" pin="47"/>
      <node ref="CONNECTOR_1" pin="78"/>
    </net>
    <net code="199" name="/IN_C1_079">
      <node ref="U11" pin="46"/>
      <node ref="CONNECTOR_1" pin="79"/>
    </net>
    <net code="200" name="/IN_C1_080">
      <node ref="U11" pin="45"/>
      <node ref="CONNECTOR_1" pin="80"/>
    </net>
    <net code="201" name="/IN_C1_096">
      <node ref="U11" pin="40"/>
      <node ref="CONNECTOR_1" pin="96"/>
    </net>
    <net code="202" name="/IN_C1_081">
      <node ref="CONNECTOR_1" pin="81"/>
      <node ref="U11" pin="25"/>
    </net>
    <net code="203" name="/IN_C1_095">
      <node ref="U11" pin="39"/>
      <node ref="CONNECTOR_1" pin="95"/>
    </net>
    <net code="204" name="/IN_C1_094">
      <node ref="CONNECTOR_1" pin="94"/>
      <node ref="U11" pin="38"/>
    </net>
    <net code="205" name="/IN_C1_093">
      <node ref="U11" pin="37"/>
      <node ref="CONNECTOR_1" pin="93"/>
    </net>
    <net code="206" name="/IN_C1_065">
      <node ref="U11" pin="12"/>
      <node ref="CONNECTOR_1" pin="65"/>
    </net>
    <net code="207" name="/IN_C1_066">
      <node ref="U11" pin="11"/>
      <node ref="CONNECTOR_1" pin="66"/>
    </net>
    <net code="208" name="/IN_C1_067">
      <node ref="U11" pin="10"/>
      <node ref="CONNECTOR_1" pin="67"/>
    </net>
    <net code="209" name="/IN_C1_087">
      <node ref="U11" pin="31"/>
      <node ref="CONNECTOR_1" pin="87"/>
    </net>
    <net code="210" name="/IN_C1_092">
      <node ref="CONNECTOR_1" pin="92"/>
      <node ref="U11" pin="36"/>
    </net>
    <net code="211" name="/IN_C1_091">
      <node ref="U11" pin="35"/>
      <node ref="CONNECTOR_1" pin="91"/>
    </net>
    <net code="212" name="/IN_C1_090">
      <node ref="U11" pin="34"/>
      <node ref="CONNECTOR_1" pin="90"/>
    </net>
    <net code="213" name="/IN_C1_089">
      <node ref="CONNECTOR_1" pin="89"/>
      <node ref="U11" pin="33"/>
    </net>
    <net code="214" name="/IN_C1_088">
      <node ref="U11" pin="32"/>
      <node ref="CONNECTOR_1" pin="88"/>
    </net>
    <net code="215" name="/IN_C1_086">
      <node ref="CONNECTOR_1" pin="86"/>
      <node ref="U11" pin="30"/>
    </net>
    <net code="216" name="/IN_C1_085">
      <node ref="CONNECTOR_1" pin="85"/>
      <node ref="U11" pin="29"/>
    </net>
    <net code="217" name="/IN_C1_084">
      <node ref="U11" pin="28"/>
      <node ref="CONNECTOR_1" pin="84"/>
    </net>
    <net code="218" name="/IN_C1_083">
      <node ref="CONNECTOR_1" pin="83"/>
      <node ref="U11" pin="27"/>
    </net>
    <net code="219" name="/IN_C1_082">
      <node ref="U11" pin="26"/>
      <node ref="CONNECTOR_1" pin="82"/>
    </net>
    <net code="220" name="/I_REF_NEG">
      <node ref="R3" pin="2"/>
      <node ref="D2" pin="1"/>
      <node ref="R6" pin="2"/>
      <node ref="D1" pin="2"/>
      <node ref="R1" pin="2"/>
      <node ref="U13" pin="43"/>
    </net>
    <net code="221" name="Net-(U13-Pad27)">
      <node ref="U13" pin="27"/>
    </net>
    <net code="222" name="Net-(U13-Pad47)">
      <node ref="U13" pin="47"/>
    </net>
    <net code="223" name="Net-(U13-Pad28)">
      <node ref="U13" pin="28"/>
    </net>
    <net code="224" name="Net-(U13-Pad48)">
      <node ref="U13" pin="48"/>
    </net>
    <net code="225" name="Net-(U13-Pad29)">
      <node ref="U13" pin="29"/>
    </net>
    <net code="226" name="Net-(U13-Pad46)">
      <node ref="U13" pin="46"/>
    </net>
    <net code="227" name="/MUX_A_1">
      <node ref="U13" pin="12"/>
      <node ref="U1" pin="43"/>
    </net>
    <net code="228" name="/MUX_A_2">
      <node ref="U2" pin="43"/>
      <node ref="U13" pin="11"/>
    </net>
    <net code="229" name="/MUX_A_3">
      <node ref="U3" pin="43"/>
      <node ref="U13" pin="10"/>
    </net>
    <net code="230" name="/MUX_A_4">
      <node ref="U4" pin="43"/>
      <node ref="U13" pin="9"/>
    </net>
    <net code="231" name="Net-(U13-Pad40)">
      <node ref="U13" pin="40"/>
    </net>
    <net code="232" name="Net-(U13-Pad31)">
      <node ref="U13" pin="31"/>
    </net>
    <net code="233" name="Net-(U13-Pad41)">
      <node ref="U13" pin="41"/>
    </net>
    <net code="234" name="Net-(U13-Pad32)">
      <node ref="U13" pin="32"/>
    </net>
    <net code="235" name="Net-(U13-Pad42)">
      <node ref="U13" pin="42"/>
    </net>
    <net code="236" name="Net-(U13-Pad33)">
      <node ref="U13" pin="33"/>
    </net>
    <net code="237" name="Net-(U13-Pad34)">
      <node ref="U13" pin="34"/>
    </net>
    <net code="238" name="Net-(U13-Pad44)">
      <node ref="U13" pin="44"/>
    </net>
    <net code="239" name="Net-(U13-Pad25)">
      <node ref="U13" pin="25"/>
    </net>
    <net code="240" name="Net-(U13-Pad35)">
      <node ref="U13" pin="35"/>
    </net>
    <net code="241" name="Net-(U13-Pad45)">
      <node ref="U13" pin="45"/>
    </net>
    <net code="242" name="Net-(U13-Pad26)">
      <node ref="U13" pin="26"/>
    </net>
    <net code="243" name="Net-(U13-Pad36)">
      <node ref="U13" pin="36"/>
    </net>
    <net code="244" name="Net-(U13-Pad7)">
      <node ref="U13" pin="7"/>
    </net>
    <net code="245" name="Net-(U13-Pad30)">
      <node ref="U13" pin="30"/>
    </net>
    <net code="246" name="Net-(U13-Pad8)">
      <node ref="U13" pin="8"/>
    </net>
    <net code="247" name="Net-(U13-Pad6)">
      <node ref="U13" pin="6"/>
    </net>
    <net code="248" name="Net-(U13-Pad5)">
      <node ref="U13" pin="5"/>
    </net>
    <net code="249" name="Net-(U13-Pad4)">
      <node ref="U13" pin="4"/>
    </net>
    <net code="250" name="Net-(U13-Pad3)">
      <node ref="U13" pin="3"/>
    </net>
    <net code="251" name="Net-(U13-Pad2)">
      <node ref="U13" pin="2"/>
    </net>
    <net code="252" name="Net-(U13-Pad1)">
      <node ref="U13" pin="1"/>
    </net>
    <net code="253" name="/MUX_A_A6">
      <node ref="U13" pin="16"/>
      <node ref="SHIELD1" pin="AD5"/>
    </net>
    <net code="254" name="/MUX_A_A5">
      <node ref="U13" pin="15"/>
      <node ref="SHIELD1" pin="AD4"/>
    </net>
    <net code="255" name="/IN_C1_097">
      <node ref="CONNECTOR_1" pin="97"/>
      <node ref="U12" pin="12"/>
    </net>
    <net code="256" name="/IN_C1_112">
      <node ref="CONNECTOR_1" pin="112"/>
      <node ref="U12" pin="45"/>
    </net>
    <net code="257" name="/IN_C1_128">
      <node ref="CONNECTOR_1" pin="128"/>
      <node ref="U12" pin="40"/>
    </net>
    <net code="258" name="/IN_C1_127">
      <node ref="CONNECTOR_1" pin="127"/>
      <node ref="U12" pin="39"/>
    </net>
    <net code="259" name="/IN_C1_126">
      <node ref="CONNECTOR_1" pin="126"/>
      <node ref="U12" pin="38"/>
    </net>
    <net code="260" name="/IN_C1_125">
      <node ref="CONNECTOR_1" pin="125"/>
      <node ref="U12" pin="37"/>
    </net>
    <net code="261" name="/IN_C1_098">
      <node ref="U12" pin="11"/>
      <node ref="CONNECTOR_1" pin="98"/>
    </net>
    <net code="262" name="/IN_C1_099">
      <node ref="CONNECTOR_1" pin="99"/>
      <node ref="U12" pin="10"/>
    </net>
    <net code="263" name="/IN_C1_100">
      <node ref="CONNECTOR_1" pin="100"/>
      <node ref="U12" pin="9"/>
    </net>
    <net code="264" name="/IN_C1_101">
      <node ref="U12" pin="8"/>
      <node ref="CONNECTOR_1" pin="101"/>
    </net>
    <net code="265" name="/IN_C1_102">
      <node ref="CONNECTOR_1" pin="102"/>
      <node ref="U12" pin="7"/>
    </net>
    <net code="266" name="/IN_C1_121">
      <node ref="U12" pin="33"/>
      <node ref="CONNECTOR_1" pin="121"/>
    </net>
    <net code="267" name="/IN_C1_120">
      <node ref="U12" pin="32"/>
      <node ref="CONNECTOR_1" pin="120"/>
    </net>
    <net code="268" name="/IN_C1_119">
      <node ref="CONNECTOR_1" pin="119"/>
      <node ref="U12" pin="31"/>
    </net>
    <net code="269" name="/IN_C1_118">
      <node ref="U12" pin="30"/>
      <node ref="CONNECTOR_1" pin="118"/>
    </net>
    <net code="270" name="/IN_C1_117">
      <node ref="CONNECTOR_1" pin="117"/>
      <node ref="U12" pin="29"/>
    </net>
    <net code="271" name="/IN_C1_116">
      <node ref="U12" pin="28"/>
      <node ref="CONNECTOR_1" pin="116"/>
    </net>
    <net code="272" name="/IN_C1_103">
      <node ref="U12" pin="6"/>
      <node ref="CONNECTOR_1" pin="103"/>
    </net>
    <net code="273" name="/IN_C1_115">
      <node ref="U12" pin="27"/>
      <node ref="CONNECTOR_1" pin="115"/>
    </net>
    <net code="274" name="/IN_C1_114">
      <node ref="CONNECTOR_1" pin="114"/>
      <node ref="U12" pin="26"/>
    </net>
    <net code="275" name="/IN_C1_113">
      <node ref="U12" pin="25"/>
      <node ref="CONNECTOR_1" pin="113"/>
    </net>
    <net code="276" name="/IN_C1_109">
      <node ref="CONNECTOR_1" pin="109"/>
      <node ref="U12" pin="48"/>
    </net>
    <net code="277" name="/IN_C1_110">
      <node ref="CONNECTOR_1" pin="110"/>
      <node ref="U12" pin="47"/>
    </net>
    <net code="278" name="/IN_C1_111">
      <node ref="U12" pin="46"/>
      <node ref="CONNECTOR_1" pin="111"/>
    </net>
    <net code="279" name="/IN_C1_104">
      <node ref="CONNECTOR_1" pin="104"/>
      <node ref="U12" pin="5"/>
    </net>
    <net code="280" name="/IN_C1_105">
      <node ref="U12" pin="4"/>
      <node ref="CONNECTOR_1" pin="105"/>
    </net>
    <net code="281" name="/IN_C1_106">
      <node ref="U12" pin="3"/>
      <node ref="CONNECTOR_1" pin="106"/>
    </net>
    <net code="282" name="/IN_C1_107">
      <node ref="CONNECTOR_1" pin="107"/>
      <node ref="U12" pin="2"/>
    </net>
    <net code="283" name="/IN_C1_108">
      <node ref="CONNECTOR_1" pin="108"/>
      <node ref="U12" pin="1"/>
    </net>
    <net code="284" name="Net-(C22-Pad1)">
      <node ref="C25" pin="1"/>
      <node ref="C22" pin="1"/>
    </net>
    <net code="285" name="Net-(C23-Pad2)">
      <node ref="U15" pin="4"/>
      <node ref="C23" pin="2"/>
    </net>
    <net code="286" name="/SPI_CS_ADC">
      <node ref="SHIELD1" pin="AD2"/>
      <node ref="U17" pin="2"/>
    </net>
    <net code="287" name="/SPI_SCK">
      <node ref="SHIELD1" pin="SCK"/>
      <node ref="U18" pin="9"/>
      <node ref="U17" pin="1"/>
    </net>
    <net code="288" name="/SPI_MISO">
      <node ref="SHIELD1" pin="MISO"/>
      <node ref="U18" pin="7"/>
      <node ref="U17" pin="15"/>
      <node ref="R8" pin="1"/>
    </net>
    <net code="289" name="/SPI_CS_POT">
      <node ref="SHIELD1" pin="AD3"/>
      <node ref="U18" pin="10"/>
    </net>
    <net code="290" name="/SPI_MOSI">
      <node ref="SHIELD1" pin="MOSI"/>
      <node ref="U18" pin="8"/>
      <node ref="U17" pin="16"/>
    </net>
    <net code="291" name="Net-(C28-Pad2)">
      <node ref="U18" pin="5"/>
      <node ref="C28" pin="2"/>
    </net>
    <net code="292" name="/MUX_A_A0">
      <node ref="U4" pin="15"/>
      <node ref="SHIELD1" pin="8"/>
      <node ref="U2" pin="15"/>
      <node ref="U1" pin="15"/>
      <node ref="U3" pin="15"/>
    </net>
    <net code="293" name="/ADC_DRDY">
      <node ref="U17" pin="14"/>
      <node ref="SHIELD1" pin="AD1"/>
    </net>
    <net code="294" name="/V_ANALOG_POS">
      <node ref="U15" pin="5"/>
      <node ref="C32" pin="2"/>
      <node ref="SHIELD1" pin="AD0"/>
      <node ref="U16" pin="8"/>
      <node ref="U17" pin="12"/>
    </net>
    <net code="295" name="Net-(U16-Pad7)">
      <node ref="U16" pin="7"/>
    </net>
    <net code="296" name="Net-(U17-Pad8)">
      <node ref="U17" pin="8"/>
    </net>
    <net code="297" name="Net-(U17-Pad9)">
      <node ref="U17" pin="9"/>
    </net>
    <net code="298" name="Net-(U16-Pad1)">
      <node ref="U16" pin="1"/>
    </net>
    <net code="299" name="/I_OUT">
      <node ref="R6" pin="1"/>
      <node ref="R2" pin="2"/>
      <node ref="U18" pin="2"/>
      <node ref="U19" pin="3"/>
    </net>
    <net code="300" name="/I_SET">
      <node ref="U19" pin="2"/>
      <node ref="U18" pin="3"/>
    </net>
    <net code="301" name="Net-(D5-Pad1)">
      <node ref="R7" pin="2"/>
      <node ref="D5" pin="1"/>
    </net>
    <net code="302" name="/LED0">
      <node ref="D5" pin="2"/>
      <node ref="SHIELD1" pin="13"/>
    </net>
    <net code="303" name="Net-(C26-Pad2)">
      <node ref="U17" pin="10"/>
      <node ref="C26" pin="2"/>
      <node ref="R3" pin="1"/>
      <node ref="C29" pin="1"/>
    </net>
    <net code="304" name="Net-(C29-Pad2)">
      <node ref="U17" pin="11"/>
      <node ref="R4" pin="1"/>
      <node ref="C30" pin="1"/>
      <node ref="C29" pin="2"/>
    </net>
    <net code="305" name="Net-(C13-Pad1)">
      <node ref="C13" pin="1"/>
      <node ref="U16" pin="4"/>
    </net>
    <net code="306" name="/V_ANALOG_NEG">
      <node ref="C17" pin="2"/>
      <node ref="U16" pin="5"/>
      <node ref="U17" pin="5"/>
      <node ref="C21" pin="1"/>
      <node ref="C24" pin="1"/>
    </net>
    <net code="307" name="Net-(C13-Pad2)">
      <node ref="U16" pin="2"/>
      <node ref="C13" pin="2"/>
    </net>
    <net code="308" name="Net-(C19-Pad1)">
      <node ref="C19" pin="1"/>
      <node ref="C20" pin="2"/>
      <node ref="U17" pin="7"/>
      <node ref="R2" pin="1"/>
    </net>
    <net code="309" name="Net-(C18-Pad1)">
      <node ref="C18" pin="1"/>
      <node ref="C19" pin="2"/>
      <node ref="U17" pin="6"/>
      <node ref="R1" pin="1"/>
    </net>
    <net code="310" name="/IN_C1_015">
      <node ref="U9" pin="46"/>
      <node ref="CONNECTOR_1" pin="15"/>
    </net>
    <net code="311" name="/IN_C1_017">
      <node ref="CONNECTOR_1" pin="17"/>
      <node ref="U9" pin="25"/>
    </net>
    <net code="312" name="/IN_C1_019">
      <node ref="CONNECTOR_1" pin="19"/>
      <node ref="U9" pin="27"/>
    </net>
    <net code="313" name="/IN_C1_021">
      <node ref="U9" pin="29"/>
      <node ref="CONNECTOR_1" pin="21"/>
    </net>
    <net code="314" name="/IN_C1_023">
      <node ref="CONNECTOR_1" pin="23"/>
      <node ref="U9" pin="31"/>
    </net>
    <net code="315" name="/IN_C1_025">
      <node ref="CONNECTOR_1" pin="25"/>
      <node ref="U9" pin="33"/>
    </net>
    <net code="316" name="/IN_C1_013">
      <node ref="U9" pin="48"/>
      <node ref="CONNECTOR_1" pin="13"/>
    </net>
    <net code="317" name="/IN_C1_027">
      <node ref="U9" pin="35"/>
      <node ref="CONNECTOR_1" pin="27"/>
    </net>
    <net code="318" name="/IN_C1_029">
      <node ref="CONNECTOR_1" pin="29"/>
      <node ref="U9" pin="37"/>
    </net>
    <net code="319" name="/IN_C1_031">
      <node ref="CONNECTOR_1" pin="31"/>
      <node ref="U9" pin="39"/>
    </net>
    <net code="320" name="/IN_C1_033">
      <node ref="U10" pin="12"/>
      <node ref="CONNECTOR_1" pin="33"/>
    </net>
    <net code="321" name="/IN_C1_035">
      <node ref="U10" pin="10"/>
      <node ref="CONNECTOR_1" pin="35"/>
    </net>
    <net code="322" name="/IN_C1_037">
      <node ref="U10" pin="8"/>
      <node ref="CONNECTOR_1" pin="37"/>
    </net>
    <net code="323" name="/IN_C1_001">
      <node ref="U9" pin="12"/>
      <node ref="CONNECTOR_1" pin="1"/>
    </net>
    <net code="324" name="/IN_C1_003">
      <node ref="CONNECTOR_1" pin="3"/>
      <node ref="U9" pin="10"/>
    </net>
    <net code="325" name="/IN_C1_005">
      <node ref="U9" pin="8"/>
      <node ref="CONNECTOR_1" pin="5"/>
    </net>
    <net code="326" name="/IN_C1_007">
      <node ref="U9" pin="6"/>
      <node ref="CONNECTOR_1" pin="7"/>
    </net>
    <net code="327" name="/IN_C1_009">
      <node ref="U9" pin="4"/>
      <node ref="CONNECTOR_1" pin="9"/>
    </net>
    <net code="328" name="/IN_C1_011">
      <node ref="CONNECTOR_1" pin="11"/>
      <node ref="U9" pin="2"/>
    </net>
    <net code="329" name="/IN_C1_054">
      <node ref="U10" pin="30"/>
      <node ref="CONNECTOR_1" pin="54"/>
    </net>
    <net code="330" name="/IN_C1_063">
      <node ref="CONNECTOR_1" pin="63"/>
      <node ref="U10" pin="39"/>
    </net>
    <net code="331" name="/IN_C1_064">
      <node ref="CONNECTOR_1" pin="64"/>
      <node ref="U10" pin="40"/>
    </net>
    <net code="332" name="/IN_C1_062">
      <node ref="U10" pin="38"/>
      <node ref="CONNECTOR_1" pin="62"/>
    </net>
    <net code="333" name="/IN_C1_060">
      <node ref="CONNECTOR_1" pin="60"/>
      <node ref="U10" pin="36"/>
    </net>
    <net code="334" name="/IN_C1_058">
      <node ref="U10" pin="34"/>
      <node ref="CONNECTOR_1" pin="58"/>
    </net>
    <net code="335" name="/IN_C1_056">
      <node ref="CONNECTOR_1" pin="56"/>
      <node ref="U10" pin="32"/>
    </net>
    <net code="336" name="/IN_C1_052">
      <node ref="U10" pin="28"/>
      <node ref="CONNECTOR_1" pin="52"/>
    </net>
    <net code="337" name="/IN_C1_050">
      <node ref="CONNECTOR_1" pin="50"/>
      <node ref="U10" pin="26"/>
    </net>
    <net code="338" name="/IN_C1_048">
      <node ref="CONNECTOR_1" pin="48"/>
      <node ref="U10" pin="45"/>
    </net>
    <net code="339" name="/IN_C1_046">
      <node ref="CONNECTOR_1" pin="46"/>
      <node ref="U10" pin="47"/>
    </net>
    <net code="340" name="/IN_C1_044">
      <node ref="CONNECTOR_1" pin="44"/>
      <node ref="U10" pin="1"/>
    </net>
    <net code="341" name="/IN_C1_039">
      <node ref="CONNECTOR_1" pin="39"/>
      <node ref="U10" pin="6"/>
    </net>
    <net code="342" name="/IN_C1_041">
      <node ref="CONNECTOR_1" pin="41"/>
      <node ref="U10" pin="4"/>
    </net>
    <net code="343" name="/IN_C1_043">
      <node ref="CONNECTOR_1" pin="43"/>
      <node ref="U10" pin="2"/>
    </net>
    <net code="344" name="/IN_C1_045">
      <node ref="CONNECTOR_1" pin="45"/>
      <node ref="U10" pin="48"/>
    </net>
    <net code="345" name="/IN_C1_047">
      <node ref="CONNECTOR_1" pin="47"/>
      <node ref="U10" pin="46"/>
    </net>
    <net code="346" name="/IN_C1_049">
      <node ref="U10" pin="25"/>
      <node ref="CONNECTOR_1" pin="49"/>
    </net>
    <net code="347" name="/IN_C1_051">
      <node ref="CONNECTOR_1" pin="51"/>
      <node ref="U10" pin="27"/>
    </net>
    <net code="348" name="/IN_C1_053">
      <node ref="U10" pin="29"/>
      <node ref="CONNECTOR_1" pin="53"/>
    </net>
    <net code="349" name="/IN_C1_055">
      <node ref="U10" pin="31"/>
      <node ref="CONNECTOR_1" pin="55"/>
    </net>
    <net code="350" name="/IN_C1_057">
      <node ref="U10" pin="33"/>
      <node ref="CONNECTOR_1" pin="57"/>
    </net>
    <net code="351" name="/IN_C1_059">
      <node ref="U10" pin="35"/>
      <node ref="CONNECTOR_1" pin="59"/>
    </net>
    <net code="352" name="/IN_C1_061">
      <node ref="U10" pin="37"/>
      <node ref="CONNECTOR_1" pin="61"/>
    </net>
    <net code="353" name="/IN_C1_042">
      <node ref="CONNECTOR_1" pin="42"/>
      <node ref="U10" pin="3"/>
    </net>
    <net code="354" name="/MUX_A_A4">
      <node ref="SHIELD1" pin="12"/>
      <node ref="U2" pin="19"/>
      <node ref="U1" pin="19"/>
      <node ref="U3" pin="19"/>
      <node ref="U4" pin="19"/>
    </net>
    <net code="355" name="Net-(SHIELD1-PadSDA)">
      <node ref="SHIELD1" pin="SDA"/>
    </net>
    <net code="356" name="Net-(SHIELD1-PadAREF)">
      <node ref="SHIELD1" pin="AREF"/>
    </net>
    <net code="357" name="Net-(SHIELD1-PadATN)">
      <node ref="SHIELD1" pin="ATN"/>
    </net>
    <net code="358" name="Net-(SHIELD1-PadDREF)">
      <node ref="SHIELD1" pin="DREF"/>
    </net>
    <net code="361" name="Net-(SHIELD1-PadV_IN)">
      <node ref="SHIELD1" pin="V_IN"/>
    </net>
    <net code="362" name="Net-(SHIELD1-Pad5V)">
      <node ref="SHIELD1" pin="5V"/>
    </net>
    <net code="363" name="Net-(SHIELD1-PadRST)">
      <node ref="SHIELD1" pin="RST"/>
    </net>
    <net code="364" name="Net-(SHIELD1-PadSCL)">
      <node ref="SHIELD1" pin="SCL"/>
    </net>
    <net code="365" name="/MUX_A_A3">
      <node ref="U1" pin="18"/>
      <node ref="SHIELD1" pin="11"/>
      <node ref="U4" pin="18"/>
      <node ref="U2" pin="18"/>
      <node ref="U3" pin="18"/>
    </net>
    <net code="366" name="/MUX_A_A2">
      <node ref="U4" pin="17"/>
      <node ref="U3" pin="17"/>
      <node ref="U1" pin="17"/>
      <node ref="SHIELD1" pin="10"/>
      <node ref="U2" pin="17"/>
    </net>
    <net code="367" name="/MUX_A_A1">
      <node ref="U2" pin="16"/>
      <node ref="SHIELD1" pin="9"/>
      <node ref="U4" pin="16"/>
      <node ref="U3" pin="16"/>
      <node ref="U1" pin="16"/>
    </net>
    <net code="368" name="/IN_C1_016">
      <node ref="U9" pin="45"/>
      <node ref="CONNECTOR_1" pin="16"/>
    </net>
    <net code="369" name="/IN_C1_014">
      <node ref="U9" pin="47"/>
      <node ref="CONNECTOR_1" pin="14"/>
    </net>
    <net code="370" name="/IN_C1_012">
      <node ref="U9" pin="1"/>
      <node ref="CONNECTOR_1" pin="12"/>
    </net>
    <net code="371" name="/IN_C1_010">
      <node ref="U9" pin="3"/>
      <node ref="CONNECTOR_1" pin="10"/>
    </net>
    <net code="372" name="/IN_C1_008">
      <node ref="CONNECTOR_1" pin="8"/>
      <node ref="U9" pin="5"/>
    </net>
    <net code="373" name="/IN_C1_006">
      <node ref="U9" pin="7"/>
      <node ref="CONNECTOR_1" pin="6"/>
    </net>
    <net code="374" name="/IN_C1_018">
      <node ref="CONNECTOR_1" pin="18"/>
      <node ref="U9" pin="26"/>
    </net>
    <net code="375" name="/IN_C1_004">
      <node ref="U9" pin="9"/>
      <node ref="CONNECTOR_1" pin="4"/>
    </net>
    <net code="376" name="/IN_C1_002">
      <node ref="CONNECTOR_1" pin="2"/>
      <node ref="U9" pin="11"/>
    </net>
    <net code="377" name="/IN_C1_030">
      <node ref="U9" pin="38"/>
      <node ref="CONNECTOR_1" pin="30"/>
    </net>
    <net code="378" name="/IN_C1_040">
      <node ref="U10" pin="5"/>
      <node ref="CONNECTOR_1" pin="40"/>
    </net>
    <net code="379" name="/IN_C1_038">
      <node ref="CONNECTOR_1" pin="38"/>
      <node ref="U10" pin="7"/>
    </net>
    <net code="380" name="/IN_C1_036">
      <node ref="U10" pin="9"/>
      <node ref="CONNECTOR_1" pin="36"/>
    </net>
    <net code="381" name="/IN_C1_034">
      <node ref="CONNECTOR_1" pin="34"/>
      <node ref="U10" pin="11"/>
    </net>
    <net code="382" name="/IN_C1_032">
      <node ref="U9" pin="40"/>
      <node ref="CONNECTOR_1" pin="32"/>
    </net>
    <net code="383" name="/IN_C1_028">
      <node ref="U9" pin="36"/>
      <node ref="CONNECTOR_1" pin="28"/>
    </net>
    <net code="384" name="/IN_C1_026">
      <node ref="U9" pin="34"/>
      <node ref="CONNECTOR_1" pin="26"/>
    </net>
    <net code="385" name="/IN_C1_024">
      <node ref="U9" pin="32"/>
      <node ref="CONNECTOR_1" pin="24"/>
    </net>
    <net code="386" name="/IN_C1_022">
      <node ref="CONNECTOR_1" pin="22"/>
      <node ref="U9" pin="30"/>
    </net>
    <net code="387" name="/IN_C1_020">
      <node ref="CONNECTOR_1" pin="20"/>
      <node ref="U9" pin="28"/>
    </net>
    <net code="388" name="Net-(U10-Pad42)">
      <node ref="U10" pin="42"/>
    </net>
    <net code="389" name="Net-(U3-Pad41)">
      <node ref="U3" pin="41"/>
    </net>
    <net code="390" name="Net-(U3-Pad42)">
      <node ref="U3" pin="42"/>
    </net>
    <net code="391" name="Net-(U3-Pad44)">
      <node ref="U3" pin="44"/>
    </net>
    <net code="392" name="Net-(U2-Pad41)">
      <node ref="U2" pin="41"/>
    </net>
    <net code="393" name="Net-(U2-Pad42)">
      <node ref="U2" pin="42"/>
    </net>
    <net code="394" name="Net-(U2-Pad44)">
      <node ref="U2" pin="44"/>
    </net>
    <net code="395" name="Net-(U4-Pad41)">
      <node ref="U4" pin="41"/>
    </net>
    <net code="396" name="Net-(U4-Pad42)">
      <node ref="U4" pin="42"/>
    </net>
    <net code="397" name="Net-(U4-Pad44)">
      <node ref="U4" pin="44"/>
    </net>
    <net code="398" name="Net-(U5-Pad42)">
      <node ref="U5" pin="42"/>
    </net>
    <net code="399" name="Net-(U5-Pad41)">
      <node ref="U5" pin="41"/>
    </net>
    <net code="400" name="Net-(U5-Pad44)">
      <node ref="U5" pin="44"/>
    </net>
    <net code="401" name="Net-(U1-Pad41)">
      <node ref="U1" pin="41"/>
    </net>
    <net code="402" name="Net-(U1-Pad42)">
      <node ref="U1" pin="42"/>
    </net>
    <net code="403" name="Net-(U1-Pad44)">
      <node ref="U1" pin="44"/>
    </net>
    <net code="404" name="Net-(U9-Pad41)">
      <node ref="U9" pin="41"/>
    </net>
    <net code="405" name="Net-(U9-Pad42)">
      <node ref="U9" pin="42"/>
    </net>
    <net code="406" name="Net-(U9-Pad44)">
      <node ref="U9" pin="44"/>
    </net>
    <net code="407" name="Net-(U8-Pad41)">
      <node ref="U8" pin="41"/>
    </net>
    <net code="408" name="Net-(U8-Pad42)">
      <node ref="U8" pin="42"/>
    </net>
    <net code="409" name="Net-(U8-Pad44)">
      <node ref="U8" pin="44"/>
    </net>
    <net code="410" name="Net-(U10-Pad41)">
      <node ref="U10" pin="41"/>
    </net>
    <net code="411" name="Net-(U6-Pad41)">
      <node ref="U6" pin="41"/>
    </net>
    <net code="412" name="Net-(U6-Pad42)">
      <node ref="U6" pin="42"/>
    </net>
    <net code="413" name="Net-(U6-Pad44)">
      <node ref="U6" pin="44"/>
    </net>
    <net code="414" name="Net-(U7-Pad41)">
      <node ref="U7" pin="41"/>
    </net>
    <net code="415" name="Net-(U7-Pad42)">
      <node ref="U7" pin="42"/>
    </net>
    <net code="416" name="Net-(U7-Pad44)">
      <node ref="U7" pin="44"/>
    </net>
  </nets>
</export>
